<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText_enter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:autofillHints="none"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:labelFor="@id/editText_enter_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml"
            android:hint="Enter Name"/>

        <Button
            android:id="@+id/cardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/generate"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_enter_name"
            tools:ignore="UsingOnClickInXml" />
        <Button
            android:id="@+id/getMeme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_meme"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/cardButton"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="24sp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            />
        <Button
            android:id="@+id/getNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_news"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/getMeme"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="24sp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>