<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >
    <LinearLayout
        android:id="@+id/splashLayoout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp">
        <fragment
            android:name="com.example.learn1.SplashScree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.widget.SearchView
                android:id="@+id/editText_enter_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/search_background"
                android:iconifiedByDefault="false"
                android:layoutDirection="rtl"
                android:queryHint="Search News"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top News"
                android:textSize="20sp"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getTopHeadlines" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyclerMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topnews" />

            <Button
                android:id="@+id/getTopHeadlines"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bookmark_not_saved"
                app:backgroundTint="#E6373737"
                android:clipToOutline="false"
                android:outlineProvider="none"
                android:text="India Top Headlines"
                android:textAllCaps="false"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_enter_name" />

            <Button
                android:id="@+id/getBuisnessNews"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bookmark_not_saved"
                app:backgroundTint="#E6148574"
                android:outlineProvider="none"
                android:text="Buisness News"
                android:textAllCaps="false"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_enter_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/buttonRecyclerV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsRecyclerMain" />
            <Button
                android:id="@+id/addNewsButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:background="@drawable/search_background"
                app:backgroundTint="#454545"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonRecyclerV" />

            <LinearLayout
                android:id="@+id/addNewsLaout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNewsButton">

                    <EditText
                        android:id="@+id/newsName"
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:layout_height="40dp"
                        android:hint="Title"/>
                    <EditText
                        android:id="@+id/newsQuery"
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:layout_height="40dp"
                        android:hint="News about"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/cancelButton"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#7A7A7A"
                            android:text="Cancel" />
                        <Button
                            android:id="@+id/saveButton"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#3F51B5"
                            android:text="Save"
                            />
                    </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>